caveira de ses morts
T'es aussi bon que les call de Yanis.
la soeur de yanis elle est bonne
MAIS IL PREND PAAAAAAAAS
<:S_:587424067796205569><:h_:587424062964498432><:P_:587424066122678306>
<:TQT:607607215565701120>
<:ez:587427673966510090>
https://tenor.com/view/sausages-gif-10837468
vos daronnes elles sont dans mon lit
ELA le regard qui tue ZOFIA, cheveux longs comme CAVEIRA
t'es aussi bonne que les nouveaux calls à arthur
https://tenor.com/view/perfection-michael-fassbender-perfectionist-perfect-gif-7910211
ok sucker
arthur a déjà essayer de s'auto-sucer
non mais c'etait une blague